<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather Powered Email Sign up</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    	body {
    		background-color: #ffffff;
  			background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#999999));
  			background-image: -webkit-linear-gradient(top, #ffffff, #999999);
  			background-image:    -moz-linear-gradient(top, #ffffff, #999999);
  			background-image:      -o-linear-gradient(top, #ffffff, #999999);
  			background-image:         linear-gradient(to bottom, #ffffff, #999999);
  			font-family: Helvetica;
  			font-size: 16px;

      	}
    	input {
		    width: 400px;
		    padding: 5px;
		    font-size: 14px;
    	}
      legend {
        border: 0px;
        margin: 0px;
      }
    	#subscribe-window {
    		width: 600px;
    		height:500px;
    		background-color: #EEE;
    		margin: 200px auto;
    		border: 1px solid #CCC;
    		border-radius: 5px;
    		box-shadow: 3px 3px 10px #000;
    	}
    	#subscribe-header {
    		position: relative;
    		border-bottom: 2px solid #CCC;
    		width: 100%;
    		background-color: #EEEDDD;
    	} 
    	#subscribe-header header {
    		font-size: 22px;
    		font-weight: bold;
    		bottom: 15px;
    		color: #777;
        padding: 20px 0px;
        margin: 0px 20px;
    	}
    	#sign-up-form-container {
    		margin: 75px auto;
    		width: 400px;
    	}
    	#sign-up-form-container form {
    		text-align: left;
    	}
    	#sign-up-submit {
    		display: block;
    		float: right;
    		margin-top: 20px;
    	}
    	.help-inline {
    		color: red;
    		font-weight: bold;
    	}
      .has-success {
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
  	<div id="container">
  		<div id="subscribe-window">
  			<div id="subscribe-header">
  				<header>Weather Powered Email</header>
  			</div>
  			<div id="subscribe-content">
   				<div id="sign-up-form-container">
            {% if messages %}
            <div class="form-group has-success">
                {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            </div>
          {% endif %}
	  				<form class="form-horizontal" method="post">{% csrf_token %}
              <fieldset>
                  <legend>{{ title }}</legend>
                  {% for field in form %}
                      {% if field.errors %}
                          <div class="control-group error">
                              <label class="control-label">{{ field.label }}</label> 
                              <div class="controls">{{ field }}
                                  <span class="help-inline">
                                      {% for error in  field.errors %}{{ error }}{% endfor %}
                                  </span>
                              </div>
                          </div>
                      {% else %}
                          <div class="control-group">
                              <label class="control-label">{{ field.label }}</label> 
                              <div class="controls">{{ field }}
                                  {% if field.help_text %}
                                      <p class="help-inline"><small>{{ field.help_text }}</small></p>
                                  {% endif %}
                              </div>
                          </div>
                      {% endif %}
                  {% endfor %}
              </fieldset>
              <div class="form-actions">
                  <button type="submit" id="sign-up-submit" class="btn btn-primary" >Submit</button>
              </div>
            </form>
	  			</div>
  			</div>
  		</div>
  	</div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>